DISCORD_TOKEN=MTM3MTUyNDc4NTUxODk0MDE2MA.GVw3AL.9F4W2_vsk-wKmkiWP8ttX2RaIR_GT1SJ-JoUvw
PRIVATE_KEY=0x3448cf77cfdcb5b979c20c4af185d1e0f1f02c1ee63f7065076a25bacfe341e6
RPC_URL=https://testnet.dplabs-internal.com
